---
layout: null
section-type: travel
title: Travel
---
## Travel

This website is mostly a record of the trips that I've taken and those that are yet to come.
Below is a timeline of my traveling, with links to blog posts where available.

{::options parse_block_html="true" /}

<div class="text-left"> 
+ Various: China and Canada
+ February/March 2012: France (and brief Spain excursion) with
[TIE](https://www.facebook.com/TheInternationalExperienceSouthBurlingtonHs/)
+ March 2014: [Iceland](tags/iceland.html)
+ March 2015: ["7 Countries 7 Days"](tags/balkans.html) - Bosnia, Croatia, Montenegro, Kosovo, Albania, Macedonia, Bulgaria
+ June 2015: Hong Kong and Thailand
+ March 2016: [North Korea](tags/dprk.html)
+ Summer 2016: ["Sojourn through Soviet Satellite States"](tags/soviet.html) - Ukraine, Kazakhstan, Tajikistan, Kyrgyzstan, Uzbekistan, and Moldova.
+ Summer 2016 Trip 2: Turkey, Romania, Serbia, Hungary, Slovakia, Austria, Czech Republic, Germany, Denmark, Sweden, the Netherlands, Belgium, Switzerland, Liechtenstein, and Italy.
+ December 2016: The UK and Ireland
+ March/April 2017: ["Way to HK"](tags/waytohk.html) - Morocco, Senegal, UAE (Dubai), Hong Kong (again), and South Korea
+ October/November 2017: ["Easter Island Adventure"](tags/easterisland.html) - Chile, Argentina, and Uruguay
+ April 2018: Mexico
+ July/August 2018: Japan, Hong Kong and China (again), and Finland
+ October 2018: Trinidad and Tobago
+ December 2018: The UK (again) and Portugal
+ March 2019: [Iran](tags/iran.html) and (separately) Poland and the UK (again)
+ June 2019: [Svalbard](tags/svalbard.html), Norway, and the UK (again)
+ September 2019: The UK (again), Tunisia, Estonia, Latvia, and Lithuania
+ February 2020: New Zealand and Australia
+ October 2021: Jordan and Lebanon
+ March 2022: Guatemala
+ May 2022: Azerbaijan, Georgia, and Armenia
+ June 2022: Iceland (again) and Greenland
</div>
